created: 20140419102347648
creator: Danielo
dependencies: no dependencies
description: a beta test for early adopt
modified: 20140419102317202
modifier: danielo
plugin-type: plugin
title: $:/plugins/danielo/packPlugin
type: application/json
version: 0.0.1

{
    "tiddlers": {
        "$:/plugins/danielo/packPlugin/packPlugin.js": {
            "modified": "20140417180618258",
            "modifier": "Danielo",
            "text": "/*\\\ntitle: $:/plugins/danielo/packAsPlugin/packAsPlugin.js\ntype: application/javascript\nmodule-type: widget\n\nencrypttiddler widget\n\n```\n\n```\n\n\n\\*/\n(function (){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\nvar Widget = require(\"$:/core/modules/widgets/widget.js\").widget;\n\nvar packAsPlugin = function (parseTreeNode,options) {\n    this.initialise(parseTreeNode,options);\n    this.addEventListeners([\n            {type: \"tw-pack-plugin\", handler: \"handlePackevent\"},\n            {type: \"tw-unpack-plugin\", handler: \"handleUnpackevent\"}\n            ]);\n};\n\n/*\nInherit from the base widget class\n*/\npackAsPlugin.prototype = new Widget();\n\n/*\nRender this widget into the DOM\n*/\npackAsPlugin.prototype.render = function (parent,nextSibling) {\n    this.parentDomNode = parent;\n    this.computeAttributes();\n    this.execute();\n    this.renderChildren(parent,nextSibling);\n};\n\n/*\nCompute the internal state of the widget\n*/\npackAsPlugin.prototype.execute = function () {\n    // Get attributes\n     this.pluginDependencies=this.getAttribute(\"dependencies\");\n       this.pluginDescription=this.getAttribute(\"description\") || \"plugin packed with Danielo's pack plugin\";\n     this.pluginType=this.getAttribute(\"type\") || \"plugin\";\n      this.pluginVersion=this.getAttribute(\"version\");\n\n      this.pluginAuthor=this.getAttribute(\"author\",$tw.wiki.getTiddlerText(\"$:/status/UserName\") || \"Danielo\" );\n      this.pluginName=this.getAttribute(\"name\",\"yourPlugin\") || \"aPlugin\" ;\n\n     this.tiddlersFilter=this.getAttribute(\"filter\",\"[!is[system]!is[shadow]!has[draft.of]]\");\n    // Construct the child widgets\n    console.log(\"Execute: \"+this.pluginAuthor+\"-Name:\"+this.pluginName+\"-filter:\"+this.tiddlersFilter);\n\tthis.makeChildWidgets();\n\n};\n\n/*\nSelectively refreshes the widget if needed. Returns true if the widget or any of its children needed re-rendering\n*/\npackAsPlugin.prototype.refresh = function (changedTiddlers) {\n    var changedAttributes = this.computeAttributes();\n    if(changedAttributes.tiddler || changedAttributes.name || changedAttributes.description ||\n       changedAttributes.author || changedAttributes.filter || changedAttributes.type || changedAttributes.description) {\n        this.refreshSelf(); //looks this function call the execute function again.\n                            //Because this you can see the log of the execute function and then this one below.\n            console.log(\"refresh: \"+this.pluginAuthor+\"-Name:\"+this.pluginName+\"-filter:\"+this.tiddlersFilter);\n\n        return true;\n    } else {\n        return this.refreshChildren(changedTiddlers);\n    }\n};\n\npackAsPlugin.prototype.handlePackevent = function (event){\n    var pluginFields=this.createPluginTiddler();\n    var sourceTiddlers=this.wiki.filterTiddlers(this.tiddlersFilter);\n    var components=[];\n    console.log(\"Pack of plugins to include [\"+sourceTiddlers+\"]\");\n    for(var i=0;i<sourceTiddlers.length;i++){\n        components.push(this.createComponentTiddler(sourceTiddlers[i]));\n        console.log(\"Packing: \"+sourceTiddlers[i]);\n        }\n\n    this.saveTiddler(\"\",pluginFields);\n    console.log(\"Created plugin tiddler \"+pluginFields.title + \" Version \"+pluginFields.version);\n    $tw.utils.repackPlugin(pluginFields.title,components);\n\n    this.setVariable(\"resultPlugin\",pluginFields.title);\n};\n\npackAsPlugin.prototype.handleUnpackevent = function (event){\n//WIP\n};\n\npackAsPlugin.prototype.getBasicTitle = function (){ return \"$:/plugins/\"+this.pluginAuthor+\"/\"+this.pluginName };\n\npackAsPlugin.prototype.createComponentTitle = function (componentName){\nreturn this.getBasicTitle()+\"/\"+this.basename(componentName)\n};\n\npackAsPlugin.prototype.basename = function (path) {\n    return path.replace(/\\\\/g,'/').replace( /.*\\//, '' );\n};\n\npackAsPlugin.prototype.createComponentTiddler = function (originalTitle){\n    var tiddler=this.wiki.getTiddler(originalTitle);\n    if(tiddler){\n        var componentTitle = this.createComponentTitle(originalTitle);\n        this.saveTiddler(tiddler,{title:componentTitle});\n        console.log(\"Created \"+componentTitle);\n        return componentTitle;\n    }\n};\n\n\npackAsPlugin.prototype.createPluginTiddler = function (){\n    var previousVersion = this.wiki.getTiddler(this.getBasicTitle());\n    this.pluginVersion = previousVersion ? previousVersion.fields.version : this.pluginVersion;\n    var fields={\n                    title:this.getBasicTitle(),\n                    dependencies: this.pluginDependencies,\n                    description: this.pluginDescription,\n                    version:this.pluginVersion,\n                    \"plugin-type\":this.pluginType,\n                    type:\"application/json\",\n                    text: JSON.stringify({tiddlers:{}})\n                };\n        return fields;\n};\n\npackAsPlugin.prototype.saveTiddler=function (tiddler,fields){\n    this.wiki.addTiddler(  new $tw.Tiddler(this.wiki.getModificationFields(),tiddler,fields ) );\n};\n\nexports.packPlugin = packAsPlugin;\n\n})();",
            "type": "application/javascript",
            "title": "$:/plugins/danielo/packPlugin/packPlugin.js",
            "module-type": "widget",
            "creator": "Danielo",
            "created": "20140415162023177"
        },
        "$:/plugins/danielo/packPlugin/packator": {
            "modified": "20140419075552246",
            "modifier": "danielo",
            "text": "<$edit-text tiddler=\"$:/tempplugin\" tag=\"input\" field=\"pluginname\" placeholder=\"Plugin name\"/>\n<$edit-text tiddler=\"$:/tempplugin\" tag=\"input\" field=\"pluginauthor\" default={{$:/status/UserName}} placeholder=\"Author(def:wiki author)\"/>\n<$edit-text tiddler=\"$:/tempplugin\" tag=\"input\" field=\"pluginversion\" placeholder=\"Version (automatic)\"/>\n<$edit-text tiddler=\"$:/tempplugin\" tag=\"input\" field=\"plugindep\" placeholder=\"Dependencies\"/>\n<$edit-text tiddler=\"$:/tempplugin\" tag=\"input\" field=\"plugindesc\" placeholder=\"Description\"/>\n<$edit-text tiddler=\"$:/tempplugin\" tag=\"input\" field=\"plugintype\" placeholder=\"type\" default=\"plugin\"/>\n\nfilter for included tiddlers: <$edit-text tiddler=\"$:/temppluginfilter\" tag=\"input\"  placeholder=\"dependencies\"/> <$button set=\"$:/temppluginfilter\" setTo=\"[list[$:/storylist]]-[is[current]]\">use open</$button>\n\n<$packPlugin name={{$:/tempplugin!!pluginname}} filter={{$:/temppluginfilter}} dependencies={{$:/tempplugin!!plugindep}} description={{$:/tempplugin!!plugindesc}} author={{$:/tempplugin!!pluginauthor}} type={{$:/tempplugin!!plugintype}}>\n\n\n<$button message=\"tw-pack-plugin\">pack</$button>\n\n</$packPlugin>\n!! List of Plugins to be included\n<$list filter={{$:/temppluginfilter}}>\n\n</$list>",
            "title": "$:/plugins/danielo/packPlugin/packator",
            "tags": "wikiTool",
            "creator": "danielo",
            "created": "20140419073439657"
        }
    }
}